# SPDX-FileCopyrightText: 2023 Felix Robles <felix@sequentech.io>
#
# SPDX-License-Identifier: AGPL-3.0-only

name: PR

on: [pull_request]

permissions:
  contents: write
  issues: write
  pull-requests: write
jobs:
  test-comment2:
    # Operating System
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3.0.2
      - name: Echo
        id: myval
        run: echo "SELECTED_COLOR=green" >> "$GITHUB_OUTPUT"
      - name: Comment PR
        uses: thollander/actions-comment-pull-request@v2
        with:
          message: ${{ steps.myval.outputs.SELECTED_COLOR }}
          pr_number: steps.PR.outputs.number
      - name: Get PR number
        uses: 8BitJonny/gh-get-current-pr@2.2.0
        id: PR
      - name: Comment PR with PR id
        uses: thollander/actions-comment-pull-request@v2
        with:
          message: ${{ steps.myval.outputs.SELECTED_COLOR }}