# SPDX-FileCopyrightText: 2023 Felix Robles <felix@sequentech.io>
#
# SPDX-License-Identifier: AGPL-3.0-only

name: PR

on: [pull_request]

permissions:
  contents: write
  issues: write
  pull-requests: write
jobs:
  test-comment2:
    # Operating System
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3.0.2
      - name: Checkout
        id: myval
        run: echo 'hi you'
      - name: Comment PR
        uses: thollander/actions-comment-pull-request@v2
        with:
          message: steps.myval.outputs.text
      - uses: 8BitJonny/gh-get-current-pr@2.2.0
        id: PR
      - name: Comment PR
        uses: thollander/actions-comment-pull-request@v2
        with:
          message: steps.myval.outputs.text
          pr_number: steps.PR.outputs.number